MONGO_URI=mongodb+srv://1968519685a:ZfJf42RdfuXFCwCX@cluster0.nqr9vqa.mongodb.net/gofoodmern?retryWrites=true&w=majority
PORT=5000
NODE_APP_BACKEND=https://api.opencagedata.com/geocode/v1/json?q=
NODE_APP_API=74c89b3be64946ac96d777d08b878d43
